<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Index Jquery page</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="ReplaceMe.js">
            
            </script>
            </head>
            <body>
            
           <textarea id="txt1"></textarea>
           <br>
            
            <button id="btn1">Click Here</button>
            <br>
            <br>
            
           <p id="res">

           </p>
            
            
            </body>
            </html>