<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Index Jquery page</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src='AddNumbers.js' text=""></script>
      </head>
            <body>
                <div align="center">
                
                <form action="#" >
            <div id="message"></div>
           <table border=2>
        <tr >
            <td>
                <label for="first number">Enter First Number:</label>
            </td>
            <td>
                <input type="text" id="num1" placeholder="Enter First Number">
            </td>
        </tr>
        <tr>
            <td>
                <label for="second number">Enter Second Number:</label>
            </td>
            <td>
                <input type="text" id="num2" placeholder="Enter Second Number">
            </td>
        </tr>
        <tr>
            <td>
                <label for="Answer">Answer</label>
            </td>
            <td>
                <input type="text" id="answers" placeholder="Answer">
            </td>
        </tr>
        <tr>
            <td>
                <label for="submit">Submit</label>
            </td>
            <td>
                <button id="Add">Add</button>
            </td>
        </tr>

           </table>
        </form>
    </div>
            
            </body>
            </html>