<html>

<head>
    <title>search me</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='SearchMe.js' type="text/javascript"></script>
</head>

<body>
    <p><span>jquery</span><span> traversing</span> <span> which</span><span> means</span> <span>"move</span>
        <span> through",</span> <span> are</span>
        <span> used</span> <span> to</span><span> "find"</span> <span> (or select)</span><span> HTML</span>
        <span> elements </span><span> based</span><span> on</span><span> their</span><span> relation</span><span>to</span>
        <span> other</span><span> elements.</span><span> start</span><span> with</span><span> one</span>
        <span> selection</span><span> and</span><span> move</span><span> through</span> <span> that</span>
        <span> selection</span> <span> until</span> <span> you</span> <span> reach</span>
        <span> the</span> <span> elements</span>
<span> you</span> <span> desire.</span>    </p>
</body>

</html>